# RealTimeObjectIdentifier

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rudra/objectidentifier/: HiltInjectionTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rudra/objectidentifier/ui/components/: CameraPermissionContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudra/objectidentifier/: MainActivity.kt  ObjectIdentifierApp.kt
app/src/main/java/com/rudra/objectidentifier/core/: AppInfoProvider.kt  AppLog.kt  GalleryBitmapDecoder.kt  SettingsValidator.kt
app/src/main/java/com/rudra/objectidentifier/data/camera/: CameraControlHolder.kt  DetectionImageAnalyzer.kt  StubImageAnalyzer.kt
app/src/main/java/com/rudra/objectidentifier/data/detector/: BarcodeScanner.kt  DetectionMapper.kt  DetectionMetricsTracker.kt  DetectionSmoother.kt  GalleryImageDetector.kt  OcrScanner.kt  TfliteObjectDetector.kt
app/src/main/java/com/rudra/objectidentifier/data/history/: ScanHistoryRepositoryImpl.kt
app/src/main/java/com/rudra/objectidentifier/data/local/: AppDatabase.kt  ScanHistoryDao.kt
app/src/main/java/com/rudra/objectidentifier/data/repository/: DetectionRepositoryImpl.kt
app/src/main/java/com/rudra/objectidentifier/data/settings/: UserSettingsRepositoryImpl.kt
app/src/main/java/com/rudra/objectidentifier/di/: AppModule.kt  CameraEntryPoint.kt  CoroutineScopeModule.kt  DatabaseModule.kt  DetectorModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/rudra/objectidentifier/domain/model/: CameraLens.kt  DetectedObject.kt  ScanHistoryEntry.kt  ScanMode.kt  ScanResult.kt  UserSettings.kt
app/src/main/java/com/rudra/objectidentifier/domain/repository/: CameraControls.kt  DetectionRepository.kt  DetectionResultPublisher.kt  ScanHistoryRepository.kt  StillImageDetector.kt  UserSettingsRepository.kt
app/src/main/java/com/rudra/objectidentifier/domain/util/: LabelFormatter.kt  ObjectCategory.kt
app/src/main/java/com/rudra/objectidentifier/presentation/: MainViewModel.kt
app/src/main/java/com/rudra/objectidentifier/presentation/detection/: DetectionUiState.kt  DetectionViewModel.kt
app/src/main/java/com/rudra/objectidentifier/presentation/history/: HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/rudra/objectidentifier/presentation/settings/: SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/rudra/objectidentifier/ui/components/: BoundingBoxGeometry.kt  BoundingBoxOverlay.kt  BrandedVisuals.kt  CameraPermissionContent.kt  CameraPreview.kt  DetectionListSheet.kt  GlassControlBar.kt  GlassEffects.kt  OcrOverlay.kt  OnboardingDialog.kt
app/src/main/java/com/rudra/objectidentifier/ui/navigation/: ObjectIdentifierDestination.kt  ObjectIdentifierNavHost.kt
app/src/main/java/com/rudra/objectidentifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/test/java/com/rudra/objectidentifier/: ExampleUnitTest.kt
app/src/test/java/com/rudra/objectidentifier/core/: AppInfoProviderTest.kt  GalleryBitmapDecoderTest.kt  SettingsValidatorTest.kt
app/src/test/java/com/rudra/objectidentifier/data/detector/: DetectionMapperTest.kt  DetectionSmootherTest.kt
app/src/test/java/com/rudra/objectidentifier/di/: DispatcherModuleTest.kt
app/src/test/java/com/rudra/objectidentifier/presentation/: MainViewModelTest.kt
docs/: PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  QA_CHECKLIST.md  RELEASE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
