org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Tell Gradle where the local JDK lives so the Daemon JVM criteria (gradle/gradle-daemon-jvm.properties)
# resolves to the installed JDK 22 without attempting a network toolchain download.
org.gradle.java.installations.paths=C:/Program Files/Java/jdk-22
